API_ENDPOINT = https://api.firma.cert.digital.gob.cl/firma/v2/files/tickets
ENTITY = Subsecretaría General de la Presidencia
API_TOKEN_KEY = sandbox
RUN = 19722280
PURPOSE = Desatendido
SECRET_KEY = 27a216342c744f89b7b82fa290519ba0
PORT = 3000